@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sectioncontainer {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.sectionheader {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.sectionsubheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bgblur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body {

    font-family: 'poppins', sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.navlogo {
    max-width: 150px;
}

.navlinks {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 50%;
}

.link a:hover {
    color: var(--secondary-color);
}

.hedercontainer {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.headercontainer::before {
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}

.headerblur {
    bottom: 5rem;
    right: 0;
}

.headercontent h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.headercontent h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.headercontent h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.headercontent p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.headerimage {
    position: relative;
}

.headerimage::before {
    content: 'o';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.headerimage img {
    max-width: 350px;
    margin: auto;
    top: 0;
    left: 50px;
}

.exploreheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explorenav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explorenav span {
    padding: 5px 6px;
    font-size: 1.30rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explorenav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.exploregrid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explorecard {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explorecard:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explorecard span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.explorecard h4 {
    margin-bottom: 5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explorecard p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explorecard a {
    color: var(--white);
    transition: .3s;
}

.explorecard a:hover {
    color: var(--secondary-color);
}

.classcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.classimage {
    position: relative;
}

.classimage .classimg-1 {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 500px;
    border-radius: 10px;
}

.classimage .classimg-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.classcontent {
    padding: 2rem 0;
}

.classcontent .sectionheader {
    text-align: left;
    max-width: 400px;
}

.classcontent p {
    margin-bottom: 4rem;
    color: var(--text-light);
}

.joinimage {
    margin-top: 4rem;
    position: relative;
}

.joinimage img {
    border-radius: 10px;
}

.joingrid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.joincard {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.joincard span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.joincard h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.joincard p {
    color: var(--text-light);
}

.pricegrid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricecard {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.pricecard:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.pricecardcontent {
    flex: 1;
    margin-bottom: 2rem;
}

.pricecard h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.pricecard h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.pricecard p {
    margin-bottom: 0.75rem;
    color: var(--white);
}

.pricecard p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.pricebtn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.pricebtn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.review {
    background-color: var(--primary-color-light);
}

.reviewcontainer {
    display: flex;
    gap: 2rem;
}

.reviewcontainer>span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
}

.reviewcontent {
    flex: 1;
}

.reviewcontent h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
}

.reviewcontent p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.reviewrating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.reviewfooter {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.reviewmember {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.reviewmember img {
    max-width: 60px;
    border-radius: 100%;
}

.reviewmemberdetails h4 {
    margin-bottom: 0;
}

.reviewnav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.reviewnav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
}

.footercontainer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footerblur {
    bottom: 0;
    right: 0;
}

.footerlogo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footercol p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footersocials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footersocials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footersocials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footercol h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footercol>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footercol>a:hover {
    color: var(--secondary-color);
}

.footerbar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}

@media (width < 900px) {
    .navlinks {
        display: none;
    }

    .headercontainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .headerimage {
        grid-area: 1/1/2/2;
    }

    .exploregrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .classcontainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .classimage {
        min-height: 500px;
    }

    .pricegrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .reviewcontainer {
        gap: 2rem;
    }

    .footercontainer {
        grid-template-columns: 1fr 200px;
    }
}

@media(width < 600px) {
    .exploreheader {
        flex-direction: column;
    }

    .exploregrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .joincontainer {
        margin-bottom: 15rem;
    }

    .joingrid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .pricegrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .reviewcontainer {
        flex-direction: column;
        gap: 0;
    }

    .reviewfooter {
        flex-direction: column;
    }

    .footercontainer {
        grid-template-columns: 1fr 150px;
    }

    .footerbar {
        text-align: center;
    }
}